CLIENT_ID = 38ogi03k6z4lalz5xse31uva4bdh03
CLIENT_SECRET = ci8nszccyi97iexu1a7iu4xs9g4y72

KAFKA_ADDRESS = localhost:9092
KAFKA_GROUP_ID = consumer-through-kafka 1
KAFKA_TOPIC = twitch-stream-data
KAFKA_PARTITION = 0

FETCH_INTERVAL_MINS = 10
