HTTP_ADDR = 0.0.0.0:8000

REDIS_ADDR = redis:6379
REDIS_PASSWORD = ""
REDIS_GAMES = 0
REDIS_STREAMERS = 1
REDIS_GAMES_AVG_ONLINE = 2
REDIS_STREAMERS_AVG_ONLINE = 3
REDIS_GAMES_TIMEPOINTS = 4
REDIS_STREAMERS_TIMEPOINTS = 5

CLICKHOUSE_ADDR = clickhouse:9000
CLICKHOUSE_DATABASE = default
CLICKHOUSE_USERNAME = default
CLICKHOUSE_PASSWORD = default
