KAFKA_ADDRESS = localhost:9092
KAFKA_GROUP_ID = consumer-through-kafka 1
KAFKA_TOPIC = twitch-stream-data
KAFKA_PARTITION = 0

CLICKHOUSE_ADDR = localhost:9000
CLICKHOUSE_DATABASE = default
CLICKHOUSE_USERNAME = default
CLICKHOUSE_PASSWORD = default

REDIS_ADDR = localhost:6379
REDIS_PASSWORD = ""
REDIS_DB = 0
